# gallery

./: .gitignore  .travis.yml  404.html.br  CNAME  CNAME.br  LICENSE  README.md  Tonytins.sln  Tonytins.sln.licenseheader  adex.txt  adex.txt.br  favicon.ico.br  icon-512.png.br  index.html  index.html.br
.github/workflows/: dotnet.yml  dotnetcore.yml  gh-pages.yml
Tonytins.Web/: Program.cs  Tonytins.Web.csproj  WebConsts.cs  _Imports.razor
Tonytins.Web/Properties/: launchSettings.json
Tonytins.Web/Shared/: MainLayout.razor  NavMenu.razor
Tonytins.Web/wwwroot/: 404.html  index.html
_content/Microsoft.AspNetCore.Components.Web.Extensions/: headManager.js  headManager.js.br
_framework/: AngleSharp.Css.dll.br  AngleSharp.dll.br  HtmlSanitizer.dll.br  Markdig.dll.br  Microsoft.AspNetCore.Components.Web.Extensions.dll.br  System.Net.Sockets.dll.br  Tonytins.Models.dll.br  Tonytins.Web.Components.dll.br  Tonytins.Web.dll.br  blazor.boot.json  blazor.boot.json.br
assets/: icon-512.xcf
css/: app.css  app.css.br
images/: 404.jpg.br  error.png.br  logo.png.br  logo.svg.br  nav-logo.png.br  tony.gif.br  zlang.png.br
images/brands/: blazor.png.br  dotnet.png.br  firebase.png.br
js/: app.js.br  bootstrap.bundle.js.map.br  bootstrap.bundle.min.js.map.br  bootstrap.js.map.br  bootstrap.min.js.map.br
src/: .editorconfig  Tonytins.sln
src/Tonytins.Api/: ApiConsts.cs  ApiHelper.cs  DataAccess.cs  Dockerfile  Program.cs  Startup.cs  Tonytins.Api.csproj  WeatherForecast.cs  appsettings.json
src/Tonytins.Api/Controllers/: GalleryController.cs  WeatherForecastController.cs
src/Tonytins.Api/Properties/: launchSettings.json
src/Tonytins.Api/Protos/: greet.proto
src/Tonytins.Api/Services/: GreeterService.cs
src/Tonytins.Api/wwwroot/.well-known/acme-challenge/: web.config
src/Tonytins.Common/: Class1.cs
src/Tonytins.Models/: AdminKeyModel.cs  AdminUnlockModel.cs  AndroidModel.cs  ArkworkModel.cs  ArtworkBase.cs  ArtworkModel.cs  CharacterModel.cs  Class1.cs  ComicsModel.cs  CommissionsModel.cs  Cruise.cs  GalleryBase.cs  GalleryModel.cs  GalleryTwoModel.cs  HeroModel.cs  PinModel.cs  ProjectsModel.cs  Tonytins.Models.csproj
src/Tonytins.Models/Gallery/: ArtworkBase.cs  ArtworkModel.cs  ComicsModel.cs  GalleryModel.cs
src/Tonytins.Web/: AlertType.cs  App.razor  GalleryKind.cs  Program.cs  SiteConsts.cs  SiteHelper.cs  Themes.cs  TonysConsts.cs  Tonytins.Web.csproj  _Imports.razor  bundleconfig.json
src/Tonytins.Web.Components/: CCBYComponent.razor  LoadingComponent.razor  Tonytins.Web.Components.csproj  VideoGame.razor  YouTubeComponent.razor
src/Tonytins.Web.Components/Licenses/: CCBYComponent.razor  MITComponent.razor
src/Tonytins.Web/Components/: AdexComponent.razor  AlertComponent.razor  AndroidComponent.razor  CharacterComponent.razor  CoHComponent.razor  CommComponent.razor  GalleryComponent.razor  GiftArtComponent.razor  HeroInfoboxComponent.razor  LegalNoticesListComponent.razor  LoadingComponent.razor  NotFoundComponent.razor  PoweredByComponent.razor  SocialListComponent.razor  TermsComponent.razor  TitleHelper.razor
src/Tonytins.Web/Components/Footer/: LegalNoticesListComponent.razor  SocialListComponent.razor  TaglineComponent.razor
src/Tonytins.Web/Components/Gallery/: FeaturedArtComponent.razor  GalleryComponent.razor
src/Tonytins.Web/Models/: CruiseModel.cs  GalleryModel.cs  GiftArtModel.cs  HeroModel.cs  ProjectsModel.cs  SocialModel.cs
src/Tonytins.Web/Pages/: About.razor  CoH.razor  ComingSoon.razor  Commissions.razor  Copyright.razor  Cruises.razor  DiagnosticsPage.razor  Giftart.razor  Index.razor  Projects.razor  Settings.razor
src/Tonytins.Web/Pages/Characters/: Characters.razor
src/Tonytins.Web/Pages/Comics/: Comic.razor  Comics.razor
src/Tonytins.Web/Pages/DOC/: Androids.razor  Characters.razor
src/Tonytins.Web/Pages/Gallery/: Art.razor  ArtPage.razor  Artwork.razor  ArtworkTwo.razor  Comic.razor  Comics.razor  DOC.razor  Gallery.razor  GalleryTwo.razor  Giftart.razor  Submission.razor
src/Tonytins.Web/Pages/Games/: CoH.razor  DressUp.razor
src/Tonytins.Web/Pages/Legal/: Copyright.razor  License.razor  Privacy.razor  TOS.razor  Usage.razor
src/Tonytins.Web/Pages/Project/: ZLang.razor
src/Tonytins.Web/Pages/Shop/: Commissions.razor
src/Tonytins.Web/Properties/: launchSettings.json
src/Tonytins.Web/Shared/: MainLayout.razor  NavMenu.razor  SiteFooter.razor
src/Tonytins.Web/wwwroot/: 404.html  adex.txt  index.html  manifest.json  service-worker.published.js
src/Tonytins.Web/wwwroot/css/: app.css  app.min.css
src/Tonytins.Web/wwwroot/data/: comms.json  cruises.json  giftart.json  heroes.json  projects.json  social.json
src/Tonytins.Web/wwwroot/js/: app.js
