<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <UseBlazorWebAssembly>true</UseBlazorWebAssembly>
        <AssemblyName>tonytins</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
        <PackageReference Include="GitInfo" Version="2.0.33">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="HtmlSanitizer" Version="5.0.343" />
        <PackageReference Include="Markdig" Version="0.21.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0-preview.8.20414.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="5.0.0-preview.6.20312.15" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0-preview.8.20414.8" PrivateAssets="all" />
        <PackageReference Include="Reshiru.Blazor.IndexedDB.Framework" Version="1.0.1" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0-preview.8.20407.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tonytins.Models\Tonytins.Models.csproj" />
        <ProjectReference Include="..\Tonytins.Web.Components\Tonytins.Web.Components.csproj" />
    </ItemGroup>

</Project>
