<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <!-- Temporarily disabled until I figure out the "Value cannot be null. (Parameter 'input')" error. -->
        <PublishTrimmed>false</PublishTrimmed>
        <UserSecretsId>0be6657e-93b9-4bba-9247-9f15da9e9b12</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
        <PackageReference Include="GitInfo" Version="2.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="HtmlSanitizer" Version="5.0.372" />
        <PackageReference Include="Markdig" Version="0.22.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web.Extensions" Version="5.0.0-preview9.20513.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0-rc.2.20475.17" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0-rc.2.20475.17" PrivateAssets="all" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0-rc.2.20475.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tonytins.Models\Tonytins.Models.csproj" />
        <ProjectReference Include="..\Tonytins.Web.Components\Tonytins.Web.Components.csproj" />
    </ItemGroup>

</Project>
