<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>d136b845-3617-4eae-a43b-fe0a4da01062</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluffySpoon.AspNet.EncryptWeMust" Version="1.171.0" />
        <PackageReference Include="LiteDB" Version="5.0.9" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tonytins.Models\Tonytins.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\.well-known\acme-challenge\web.config" />
    </ItemGroup>


</Project>
